2020/04/22 22:02:09 [INFO] Packer version: 1.4.5
2020/04/22 22:02:09 Packer Target OS/Arch: linux amd64
2020/04/22 22:02:09 Built with Go Version: go1.13.4
2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 Using internal plugin for osc-bsuvolume
2020/04/22 22:02:09 Using internal plugin for parallels-iso
2020/04/22 22:02:09 Using internal plugin for profitbricks
2020/04/22 22:02:09 Using internal plugin for proxmox
2020/04/22 22:02:09 Using internal plugin for triton
2020/04/22 22:02:09 Using internal plugin for amazon-ebssurrogate
2020/04/22 22:02:09 Using internal plugin for digitalocean
2020/04/22 22:02:09 Using internal plugin for hyperv-vmcx
2020/04/22 22:02:09 Using internal plugin for ucloud-uhost
2020/04/22 22:02:09 Using internal plugin for virtualbox-ovf
2020/04/22 22:02:09 Using internal plugin for yandex
2020/04/22 22:02:09 Using internal plugin for cloudstack
2020/04/22 22:02:09 Using internal plugin for googlecompute
2020/04/22 22:02:09 Using internal plugin for linode
2020/04/22 22:02:09 Using internal plugin for lxc
2020/04/22 22:02:09 Using internal plugin for lxd
2020/04/22 22:02:09 Using internal plugin for amazon-chroot
2020/04/22 22:02:09 Using internal plugin for amazon-ebs
2020/04/22 22:02:09 Using internal plugin for amazon-instance
2020/04/22 22:02:09 Using internal plugin for tencentcloud-cvm
2020/04/22 22:02:09 Using internal plugin for jdcloud
2020/04/22 22:02:09 Using internal plugin for virtualbox-iso
2020/04/22 22:02:09 Using internal plugin for azure-arm
2020/04/22 22:02:09 Using internal plugin for hcloud
2020/04/22 22:02:09 Using internal plugin for hyperv-iso
2020/04/22 22:02:09 Using internal plugin for virtualbox-vm
2020/04/22 22:02:09 Using internal plugin for vmware-iso
2020/04/22 22:02:09 Using internal plugin for azure-chroot
2020/04/22 22:02:09 Using internal plugin for openstack
2020/04/22 22:02:09 Using internal plugin for scaleway
2020/04/22 22:02:09 Using internal plugin for vmware-vmx
2020/04/22 22:02:09 Using internal plugin for oneandone
2020/04/22 22:02:09 Using internal plugin for oracle-classic
2020/04/22 22:02:09 Using internal plugin for vagrant
2020/04/22 22:02:09 Using internal plugin for osc-bsu
2020/04/22 22:02:09 Using internal plugin for qemu
2020/04/22 22:02:09 Using internal plugin for null
2020/04/22 22:02:09 Using internal plugin for oracle-oci
2020/04/22 22:02:09 Using internal plugin for osc-bsusurrogate
2020/04/22 22:02:09 Using internal plugin for osc-chroot
2020/04/22 22:02:09 Using internal plugin for alicloud-ecs
2020/04/22 22:02:09 Using internal plugin for docker
2020/04/22 22:02:09 Using internal plugin for ncloud
2020/04/22 22:02:09 Using internal plugin for parallels-pvm
2020/04/22 22:02:09 Using internal plugin for amazon-ebsvolume
2020/04/22 22:02:09 Using internal plugin for file
2020/04/22 22:02:09 Using internal plugin for hyperone
2020/04/22 22:02:09 Using internal plugin for shell
2020/04/22 22:02:09 Using internal plugin for converge
2020/04/22 22:02:09 Using internal plugin for file
2020/04/22 22:02:09 Using internal plugin for powershell
2020/04/22 22:02:09 Using internal plugin for salt-masterless
2020/04/22 22:02:09 Using internal plugin for inspec
2020/04/22 22:02:09 Using internal plugin for puppet-server
2020/04/22 22:02:09 Using internal plugin for windows-shell
2020/04/22 22:02:09 Using internal plugin for ansible-local
2020/04/22 22:02:09 Using internal plugin for puppet-masterless
2020/04/22 22:02:09 Using internal plugin for shell-local
2020/04/22 22:02:09 Using internal plugin for sleep
2020/04/22 22:02:09 Using internal plugin for windows-restart
2020/04/22 22:02:09 Using internal plugin for ansible
2020/04/22 22:02:09 Using internal plugin for breakpoint
2020/04/22 22:02:09 Using internal plugin for chef-client
2020/04/22 22:02:09 Using internal plugin for chef-solo
2020/04/22 22:02:09 Using internal plugin for manifest
2020/04/22 22:02:09 Using internal plugin for shell-local
2020/04/22 22:02:09 Using internal plugin for artifice
2020/04/22 22:02:09 Using internal plugin for checksum
2020/04/22 22:02:09 Using internal plugin for digitalocean-import
2020/04/22 22:02:09 Using internal plugin for docker-tag
2020/04/22 22:02:09 Using internal plugin for vagrant-cloud
2020/04/22 22:02:09 Using internal plugin for vsphere-template
2020/04/22 22:02:09 Using internal plugin for alicloud-import
2020/04/22 22:02:09 Using internal plugin for amazon-import
2020/04/22 22:02:09 Using internal plugin for compress
2020/04/22 22:02:09 Using internal plugin for googlecompute-import
2020/04/22 22:02:09 Using internal plugin for vagrant
2020/04/22 22:02:09 Using internal plugin for docker-import
2020/04/22 22:02:09 Using internal plugin for docker-save
2020/04/22 22:02:09 Using internal plugin for exoscale-import
2020/04/22 22:02:09 Using internal plugin for googlecompute-export
2020/04/22 22:02:09 Using internal plugin for docker-push
2020/04/22 22:02:09 Using internal plugin for ucloud-import
2020/04/22 22:02:09 Using internal plugin for vsphere
2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 Attempting to open config file: /home/juyeon/.packerconfig
2020/04/22 22:02:09 [WARN] Config file doesn't exist: /home/juyeon/.packerconfig
2020/04/22 22:02:09 Packer config: &{DisableCheckpoint:false DisableCheckpointSignature:false PluginMinPort:10000 PluginMaxPort:25000 Builders:map[alicloud-ecs:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-alicloud-ecs amazon-chroot:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-chroot amazon-ebs:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-ebs amazon-ebssurrogate:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-ebssurrogate amazon-ebsvolume:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-ebsvolume amazon-instance:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-instance azure-arm:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-azure-arm azure-chroot:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-azure-chroot cloudstack:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-cloudstack digitalocean:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-digitalocean docker:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-docker file:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-file googlecompute:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-googlecompute hcloud:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-hcloud hyperone:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-hyperone hyperv-iso:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-hyperv-iso hyperv-vmcx:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-hyperv-vmcx jdcloud:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-jdcloud linode:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-linode lxc:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-lxc lxd:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-lxd ncloud:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-ncloud null:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-null oneandone:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-oneandone openstack:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-openstack oracle-classic:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-oracle-classic oracle-oci:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-oracle-oci osc-bsu:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-osc-bsu osc-bsusurrogate:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-osc-bsusurrogate osc-bsuvolume:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-osc-bsuvolume osc-chroot:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-osc-chroot parallels-iso:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-parallels-iso parallels-pvm:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-parallels-pvm profitbricks:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-profitbricks proxmox:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-proxmox qemu:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-qemu scaleway:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-scaleway tencentcloud-cvm:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-tencentcloud-cvm triton:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-triton ucloud-uhost:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-ucloud-uhost vagrant:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-vagrant virtualbox-iso:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-virtualbox-iso virtualbox-ovf:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-virtualbox-ovf virtualbox-vm:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-virtualbox-vm vmware-iso:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-vmware-iso vmware-vmx:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-vmware-vmx yandex:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-yandex] PostProcessors:map[alicloud-import:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-alicloud-import amazon-import:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-amazon-import artifice:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-artifice checksum:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-checksum compress:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-compress digitalocean-import:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-digitalocean-import docker-import:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-import docker-push:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-push docker-save:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-save docker-tag:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-tag exoscale-import:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-exoscale-import googlecompute-export:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-googlecompute-export googlecompute-import:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-googlecompute-import manifest:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-manifest shell-local:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-shell-local ucloud-import:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-ucloud-import vagrant:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vagrant vagrant-cloud:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vagrant-cloud vsphere:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vsphere vsphere-template:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vsphere-template] Provisioners:map[ansible:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-ansible ansible-local:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-ansible-local breakpoint:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-breakpoint chef-client:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-chef-client chef-solo:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-chef-solo converge:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-converge file:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-file inspec:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-inspec powershell:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-powershell puppet-masterless:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-puppet-masterless puppet-server:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-puppet-server salt-masterless:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-salt-masterless shell:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-shell shell-local:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-shell-local sleep:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-sleep windows-restart:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-windows-restart windows-shell:/home/juyeon/spec2017-experiments/disk-image/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-windows-shell]}
2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 Setting cache directory: /home/juyeon/spec2017-experiments/disk-image/packer_cache
2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 Loading builder: qemu
2020/04/22 22:02:09 Plugin could not be found. Checking same directory as executable.
2020/04/22 22:02:09 Current exe path: /home/juyeon/spec2017-experiments/disk-image/packer
2020/04/22 22:02:09 Creating plugin client for path: /home/juyeon/spec2017-experiments/disk-image/packer
2020/04/22 22:02:09 Starting plugin: /home/juyeon/spec2017-experiments/disk-image/packer []string{"/home/juyeon/spec2017-experiments/disk-image/packer", "plugin", "packer-builder-qemu"}
2020/04/22 22:02:09 Waiting for RPC address for: /home/juyeon/spec2017-experiments/disk-image/packer
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 [INFO] Packer version: 1.4.5
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Packer Target OS/Arch: linux amd64
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Built with Go Version: go1.13.4
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Attempting to open config file: /home/juyeon/.packerconfig
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 [WARN] Config file doesn't exist: /home/juyeon/.packerconfig
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Packer config: &{DisableCheckpoint:false DisableCheckpointSignature:false PluginMinPort:10000 PluginMaxPort:25000 Builders:map[] PostProcessors:map[] Provisioners:map[]}
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Setting cache directory: /home/juyeon/spec2017-experiments/disk-image/packer_cache
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 args: []string{"packer-builder-qemu"}
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Plugin minimum port: 10000
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Plugin maximum port: 25000
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Plugin address: unix /tmp/packer-plugin491544971
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Waiting for connection...
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Serving a plugin connection...
2020/04/22 22:02:09 Loading provisioner: file
2020/04/22 22:02:09 Plugin could not be found. Checking same directory as executable.
2020/04/22 22:02:09 Current exe path: /home/juyeon/spec2017-experiments/disk-image/packer
2020/04/22 22:02:09 Creating plugin client for path: /home/juyeon/spec2017-experiments/disk-image/packer
2020/04/22 22:02:09 Starting plugin: /home/juyeon/spec2017-experiments/disk-image/packer []string{"/home/juyeon/spec2017-experiments/disk-image/packer", "plugin", "packer-provisioner-file"}
2020/04/22 22:02:09 Waiting for RPC address for: /home/juyeon/spec2017-experiments/disk-image/packer
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 [INFO] Packer version: 1.4.5
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Packer Target OS/Arch: linux amd64
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Built with Go Version: go1.13.4
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Attempting to open config file: /home/juyeon/.packerconfig
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 [WARN] Config file doesn't exist: /home/juyeon/.packerconfig
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Packer config: &{DisableCheckpoint:false DisableCheckpointSignature:false PluginMinPort:10000 PluginMaxPort:25000 Builders:map[] PostProcessors:map[] Provisioners:map[]}
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Setting cache directory: /home/juyeon/spec2017-experiments/disk-image/packer_cache
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 args: []string{"packer-provisioner-file"}
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Plugin minimum port: 10000
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Plugin maximum port: 25000
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Plugin address: unix /tmp/packer-plugin054148614
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Waiting for connection...
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Serving a plugin connection...
2020/04/22 22:02:09 Loading provisioner: file
2020/04/22 22:02:09 Plugin could not be found. Checking same directory as executable.
2020/04/22 22:02:09 Current exe path: /home/juyeon/spec2017-experiments/disk-image/packer
2020/04/22 22:02:09 Creating plugin client for path: /home/juyeon/spec2017-experiments/disk-image/packer
2020/04/22 22:02:09 Starting plugin: /home/juyeon/spec2017-experiments/disk-image/packer []string{"/home/juyeon/spec2017-experiments/disk-image/packer", "plugin", "packer-provisioner-file"}
2020/04/22 22:02:09 Waiting for RPC address for: /home/juyeon/spec2017-experiments/disk-image/packer
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 [INFO] Packer version: 1.4.5
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Packer Target OS/Arch: linux amd64
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Built with Go Version: go1.13.4
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Attempting to open config file: /home/juyeon/.packerconfig
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 [WARN] Config file doesn't exist: /home/juyeon/.packerconfig
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Packer config: &{DisableCheckpoint:false DisableCheckpointSignature:false PluginMinPort:10000 PluginMaxPort:25000 Builders:map[] PostProcessors:map[] Provisioners:map[]}
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Setting cache directory: /home/juyeon/spec2017-experiments/disk-image/packer_cache
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 args: []string{"packer-provisioner-file"}
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Plugin minimum port: 10000
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Plugin maximum port: 25000
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Plugin address: unix /tmp/packer-plugin626972586
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Waiting for connection...
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Serving a plugin connection...
2020/04/22 22:02:09 Loading provisioner: file
2020/04/22 22:02:09 Plugin could not be found. Checking same directory as executable.
2020/04/22 22:02:09 Current exe path: /home/juyeon/spec2017-experiments/disk-image/packer
2020/04/22 22:02:09 Creating plugin client for path: /home/juyeon/spec2017-experiments/disk-image/packer
2020/04/22 22:02:09 Starting plugin: /home/juyeon/spec2017-experiments/disk-image/packer []string{"/home/juyeon/spec2017-experiments/disk-image/packer", "plugin", "packer-provisioner-file"}
2020/04/22 22:02:09 Waiting for RPC address for: /home/juyeon/spec2017-experiments/disk-image/packer
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 [INFO] Packer version: 1.4.5
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Packer Target OS/Arch: linux amd64
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Built with Go Version: go1.13.4
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Attempting to open config file: /home/juyeon/.packerconfig
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 [WARN] Config file doesn't exist: /home/juyeon/.packerconfig
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Packer config: &{DisableCheckpoint:false DisableCheckpointSignature:false PluginMinPort:10000 PluginMaxPort:25000 Builders:map[] PostProcessors:map[] Provisioners:map[]}
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Setting cache directory: /home/juyeon/spec2017-experiments/disk-image/packer_cache
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 args: []string{"packer-provisioner-file"}
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Plugin minimum port: 10000
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Plugin maximum port: 25000
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Plugin address: unix /tmp/packer-plugin526751781
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Waiting for connection...
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Serving a plugin connection...
2020/04/22 22:02:09 Loading provisioner: file
2020/04/22 22:02:09 Plugin could not be found. Checking same directory as executable.
2020/04/22 22:02:09 Current exe path: /home/juyeon/spec2017-experiments/disk-image/packer
2020/04/22 22:02:09 Creating plugin client for path: /home/juyeon/spec2017-experiments/disk-image/packer
2020/04/22 22:02:09 Starting plugin: /home/juyeon/spec2017-experiments/disk-image/packer []string{"/home/juyeon/spec2017-experiments/disk-image/packer", "plugin", "packer-provisioner-file"}
2020/04/22 22:02:09 Waiting for RPC address for: /home/juyeon/spec2017-experiments/disk-image/packer
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 [INFO] Packer version: 1.4.5
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Packer Target OS/Arch: linux amd64
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Built with Go Version: go1.13.4
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Attempting to open config file: /home/juyeon/.packerconfig
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 [WARN] Config file doesn't exist: /home/juyeon/.packerconfig
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Packer config: &{DisableCheckpoint:false DisableCheckpointSignature:false PluginMinPort:10000 PluginMaxPort:25000 Builders:map[] PostProcessors:map[] Provisioners:map[]}
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Setting cache directory: /home/juyeon/spec2017-experiments/disk-image/packer_cache
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 args: []string{"packer-provisioner-file"}
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Plugin minimum port: 10000
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Plugin maximum port: 25000
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Plugin address: unix /tmp/packer-plugin000441778
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Waiting for connection...
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Serving a plugin connection...
2020/04/22 22:02:09 Loading provisioner: shell
2020/04/22 22:02:09 Plugin could not be found. Checking same directory as executable.
2020/04/22 22:02:09 Current exe path: /home/juyeon/spec2017-experiments/disk-image/packer
2020/04/22 22:02:09 Creating plugin client for path: /home/juyeon/spec2017-experiments/disk-image/packer
2020/04/22 22:02:09 Starting plugin: /home/juyeon/spec2017-experiments/disk-image/packer []string{"/home/juyeon/spec2017-experiments/disk-image/packer", "plugin", "packer-provisioner-shell"}
2020/04/22 22:02:09 Waiting for RPC address for: /home/juyeon/spec2017-experiments/disk-image/packer
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 [INFO] Packer version: 1.4.5
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Packer Target OS/Arch: linux amd64
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Built with Go Version: go1.13.4
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Attempting to open config file: /home/juyeon/.packerconfig
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 [WARN] Config file doesn't exist: /home/juyeon/.packerconfig
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Packer config: &{DisableCheckpoint:false DisableCheckpointSignature:false PluginMinPort:10000 PluginMaxPort:25000 Builders:map[] PostProcessors:map[] Provisioners:map[]}
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Setting cache directory: /home/juyeon/spec2017-experiments/disk-image/packer_cache
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 args: []string{"packer-provisioner-shell"}
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Plugin minimum port: 10000
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Plugin maximum port: 25000
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Detected home directory from env var: /home/juyeon
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Plugin address: unix /tmp/packer-plugin518544206
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Waiting for connection...
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Serving a plugin connection...
2020/04/22 22:02:09 ui: [1;32mqemu output will be in this color.[0m
2020/04/22 22:02:09 ui: 
2020/04/22 22:02:09 Build debug mode: false
2020/04/22 22:02:09 Force build: false
2020/04/22 22:02:09 On error: 
2020/04/22 22:02:09 Preparing build: qemu
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 use specified accelerator: kvm
2020/04/22 22:02:09 Waiting on builds to complete...
2020/04/22 22:02:09 Starting build run: qemu
2020/04/22 22:02:09 Running builder: qemu
2020/04/22 22:02:09 [INFO] (telemetry) Starting builder qemu
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Qemu path: /usr/bin/qemu-system-x86_64, Qemu Image page: /usr/bin/qemu-img
2020/04/22 22:02:09 ui: [1;32m==> qemu: Retrieving ISO[0m
2020/04/22 22:02:09 ui: [1;32m==> qemu: Trying http://old-releases.ubuntu.com/releases/18.04.2/ubuntu-18.04.2-server-amd64.iso[0m
2020/04/22 22:02:09 packer: 2020/04/22 22:02:09 Acquiring lock for: http://old-releases.ubuntu.com/releases/18.04.2/ubuntu-18.04.2-server-amd64.iso?checksum=md5%3A34416ff83179728d54583bf3f18d42d2 (/home/juyeon/spec2017-experiments/disk-image/packer_cache/8ecbb06d2a38105b7d1cb3316cf5b970ee389dad.iso.lock)
2020/04/22 22:02:09 ui: [1;32m==> qemu: Trying http://old-releases.ubuntu.com/releases/18.04.2/ubuntu-18.04.2-server-amd64.iso?checksum=md5%3A34416ff83179728d54583bf3f18d42d2[0m
2020/04/22 22:02:11 ui: [1;32m==> qemu: http://old-releases.ubuntu.com/releases/18.04.2/ubuntu-18.04.2-server-amd64.iso?checksum=md5%3A34416ff83179728d54583bf3f18d42d2 => /home/juyeon/spec2017-experiments/disk-image/packer_cache/8ecbb06d2a38105b7d1cb3316cf5b970ee389dad.iso[0m
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 Leaving retrieve loop for ISO
2020/04/22 22:02:11 ui: [1;32m==> qemu: Creating floppy disk...[0m
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 Floppy path: /tmp/packer305871214
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 Initializing block device backed by temporary file
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 Formatting the block device with a FAT filesystem...
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 Initializing FAT filesystem on block device
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 Reading the root directory from the filesystem
2020/04/22 22:02:11 ui: [0;32m    qemu: Copying files flatly from floppy_files[0m
2020/04/22 22:02:11 ui: [0;32m    qemu: Copying file: shared/preseed.cfg[0m
2020/04/22 22:02:11 ui: [0;32m    qemu: Done copying files from floppy_files[0m
2020/04/22 22:02:11 ui: [0;32m    qemu: Collecting paths from floppy_dirs[0m
2020/04/22 22:02:11 ui: [0;32m    qemu: Resulting paths from floppy_dirs : [][0m
2020/04/22 22:02:11 ui: [0;32m    qemu: Done copying paths from floppy_dirs[0m
2020/04/22 22:02:11 ui: [1;32m==> qemu: Creating required virtual machine disks[0m
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 [INFO] Creating disk with Path: spec2017/spec2017-image/spec2017 and Size: 12000M
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 Executing qemu-img: []string{"create", "-f", "raw", "spec2017/spec2017-image/spec2017", "12000M"}
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 stdout: Formatting 'spec2017/spec2017-image/spec2017', fmt=raw size=12582912000
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 stderr:
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 Found available port: 8107 on IP: 0.0.0.0
2020/04/22 22:02:11 ui: [1;32m==> qemu: Starting HTTP server on port 8107[0m
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 Looking for available communicator (SSH, WinRM, etc) port between 2222 and 4444
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 Found available port: 2739 on IP: 127.0.0.1
2020/04/22 22:02:11 ui: [1;32m==> qemu: Found port for communicator (SSH, WinRM, etc): 2739.[0m
2020/04/22 22:02:11 ui: [1;32m==> qemu: Looking for available port between 5900 and 6000 on 127.0.0.1[0m
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 Looking for available port between 5900 and 6000 on 127.0.0.1
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 Found available port: 5920 on IP: 127.0.0.1
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 Found available VNC port: 5920 on IP: 127.0.0.1
2020/04/22 22:02:11 ui: [1;32m==> qemu: Starting VM, booting from CD-ROM[0m
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 Qemu --version output: QEMU emulator version 2.5.0 (Debian 1:2.5+dfsg-5ubuntu10.43), Copyright (c) 2003-2008 Fabrice Bellard
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 Qemu version: 2.5.0
2020/04/22 22:02:11 ui: [0;32m    qemu: The VM will be run headless, without a GUI. If you want to
    qemu: view the screen of the VM, connect via VNC without a password to
    qemu: vnc://127.0.0.1:5920[0m
2020/04/22 22:02:11 ui: [1;32m==> qemu: Overriding defaults Qemu arguments with QemuArgs...[0m
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 Executing /usr/bin/qemu-system-x86_64: []string{"-name", "spec2017", "-device", "virtio-net,netdev=user.0", "-fda", "/tmp/packer305871214", "-machine", "type=pc,accel=kvm", "-cpu", "host", "-display", "none", "-boot", "once=d", "-m", "8192M", "-vnc", "127.0.0.1:20", "-drive", "file=spec2017/spec2017-image/spec2017,if=virtio,cache=writeback,discard=ignore,format=raw", "-smp", "cpus=16,sockets=16", "-netdev", "user,id=user.0,hostfwd=tcp::2739-:22", "-cdrom", "/home/juyeon/spec2017-experiments/disk-image/packer_cache/8ecbb06d2a38105b7d1cb3316cf5b970ee389dad.iso"}
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 Started Qemu. Pid: 3985
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 Qemu stderr: Could not access KVM kernel module: Permission denied
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 Qemu stderr: failed to initialize KVM: Permission denied
2020/04/22 22:02:11 ui error: [1;31m==> qemu: Error launching VM: Qemu failed to start. Please run with PACKER_LOG=1 to get more info.[0m
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 failed to unlock port lockfile: close tcp 127.0.0.1:5920: use of closed network connection
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 failed to unlock port lockfile: close tcp 127.0.0.1:2739: use of closed network connection
2020/04/22 22:02:11 packer: 2020/04/22 22:02:11 Deleting floppy disk: /tmp/packer305871214
2020/04/22 22:02:11 ui: [1;32m==> qemu: Deleting output directory...[0m
2020/04/22 22:02:11 [INFO] (telemetry) ending qemu
2020/04/22 22:02:11 ui error: [1;31mBuild 'qemu' errored: Build was halted.[0m
2020/04/22 22:02:11 machine readable: error-count []string{"1"}
2020/04/22 22:02:11 ui error: 
==> Some builds didn't complete successfully and had errors:
2020/04/22 22:02:11 machine readable: qemu,error []string{"Build was halted."}
2020/04/22 22:02:11 ui error: --> qemu: Build was halted.
2020/04/22 22:02:11 ui: 
==> Builds finished but no artifacts were created.
2020/04/22 22:02:11 [INFO] (telemetry) Finalizing.
2020/04/22 22:02:12 waiting for all plugin processes to complete...
2020/04/22 22:02:12 /home/juyeon/spec2017-experiments/disk-image/packer: plugin process exited
2020/04/22 22:02:12 /home/juyeon/spec2017-experiments/disk-image/packer: plugin process exited
2020/04/22 22:02:12 /home/juyeon/spec2017-experiments/disk-image/packer: plugin process exited
2020/04/22 22:02:12 /home/juyeon/spec2017-experiments/disk-image/packer: plugin process exited
2020/04/22 22:02:12 /home/juyeon/spec2017-experiments/disk-image/packer: plugin process exited
2020/04/22 22:02:12 /home/juyeon/spec2017-experiments/disk-image/packer: plugin process exited
